TemperatureMeasurementTool/ExportDialog/ExcelExportDialog.xaml

<Window x:Class="TemperatureMeasurementTool.ExportDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemperatureMeasurementTool"
        mc:Ignorable="d"
        Title="TMT Excel Export" Height="368.186" Width="430" AllowsTransparency="True" WindowStyle="None" Icon="../favicon.ico" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="#FF2C2C2C"  Opacity="0.9"/>
    </Window.Background>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid x:Name="GridHeader" Grid.Row="0" MouseLeftButtonDown="GridHeader_OnMouseLeftButtonDown"  Background="#FF2C2C2C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5">
                <Image Source="../favicon.ico" Width="18" Height="18" Margin="5,0,5,0"/>
                <TextBlock Text="TMT Excel Mockup Export" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
            <Button  Grid.Row="0" Grid.Column="2" Content="&#xE8BB;" Click="BtnClose_OnClick" FontSize="12" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Center" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5,0,10,0"  MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave" />

        </Grid>


        <Grid Grid.Row="1" Margin="25" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Zeitraum-->
            <TextBlock  Grid.Row="0" Text="Zeitraum" Foreground="White" FontSize="18" FontFamily="Segoe UI Light"  />
            <TextBlock  Grid.Row="1" Text="Von" Foreground="White" Margin="0,5,0,0"/>
            <DatePicker Grid.Row="2"   x:Name="DtpMockupFromDate" FontSize="18" BorderThickness="0" Style="{DynamicResource CustomDatePickerStyle}"/>
            <TextBlock  Grid.Row="3" Text="Bis" Foreground="White" Margin="0,5,0,0"/>
            <DatePicker Grid.Row="4"   x:Name="DtpMockupToDate" FontSize="18" BorderThickness="0" Style="{DynamicResource CustomDatePickerStyle}"/>

            <!--Dateipfad-->
            <TextBlock  Grid.Row="5" Text="Dateipfad" Foreground="White" FontSize="18" FontFamily="Segoe UI Light"  Margin="0,25,0,0"/>
            <TextBox Grid.Row="6" x:Name="TxtDateipfad" FontSize="18" Background="#FF494747" BorderBrush="Transparent" Foreground="White" Margin="0,5,0,0" />
        </Grid>

        <!--Footer-->
        <StackPanel   Grid.Row="2"  Background="#FF2C2C2C">
            <Button Click="BtnExcelExport_OnClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="30,5,10,5" Height="32"  BorderBrush="#FF00A8DE" HorizontalAlignment="Left"  MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="5,2,5,2" >
                        <TextBlock Text="&#xE72D;"  FontSize="14" FontFamily="Segoe MDL2 Assets" Foreground="#FF00A8DE" VerticalAlignment="Center"/>
                        <TextBlock Text="Exportieren" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"  MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
