TemperatureMeasurementTool/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:timePickerInput="clr-namespace:TemperatureMeasurementTool"
        xmlns:p="clr-namespace:TemperatureMeasurementTool.Properties"
        x:Class="TemperatureMeasurementTool.MainWindow"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.MainWindow_Title}" Height="439.774" Width="424.97" AllowsTransparency="True" WindowStyle="None" Icon="favicon2.ico" Loaded="PositioningMainWindow_OnLoaded">
    <Window.Resources>
        <ResourceDictionary>
            <!-- Overwriting the default style of the ComboBox - dark theme -->
            <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="Border" Grid.ColumnSpan="2" Background="#3f3f46" BorderBrush="#3f3f46" BorderThickness="1" />
                    <Border
                    Grid.Column="0"
                    Margin="1"
                    Background="#FF494747"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,1,0" />
                    <Path
                    x:Name="Arrow"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M 0 0 L 4 4 L 8 0 Z"
                    Fill="#d0d0d0" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="Border" Property="Background" Value="LightGray" />
                        <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                        <Setter Property="Foreground" Value="DarkGray" />
                        <Setter TargetName="Arrow" Property="Fill" Value="DarkGray" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
                <ScrollViewer
                x:Name="PART_ContentHost"
                Background="{TemplateBinding Background}"
                Focusable="False" />
            </ControlTemplate>

            <ControlTemplate x:Key="ScrollBackground" TargetType="RepeatButton">
                <Border Background="Transparent" />
            </ControlTemplate>

            <Style x:Key="ScrollThumbStyle" TargetType="Thumb">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Rectangle
                            Width="13"
                            Fill="#7D7D7D"
                            RadiusX="5"
                            RadiusY="5" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  ComboBox style  -->
            <Style x:Key="VoidwalkerDarkComboBox" TargetType="{x:Type ComboBox}">
                <Style.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ScrollBar">
                                    <Grid Width="15">
                                        <Border
                                        Width="13"
                                        HorizontalAlignment="Center"
                                        Background="#FF494747"
                                        CornerRadius="5" />
                                        <Track
                                        Name="PART_Track"
                                        Width="{TemplateBinding Width}"
                                        HorizontalAlignment="Center"
                                        IsDirectionReversed="true"
                                        Maximum="{TemplateBinding Maximum}"
                                        Minimum="{TemplateBinding Minimum}"
                                        Value="{TemplateBinding Value}">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Command="ScrollBar.LineUpCommand" Template="{StaticResource ScrollBackground}" />
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Command="ScrollBar.LineDownCommand" Template="{StaticResource ScrollBackground}" />
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb Style="{StaticResource ScrollThumbStyle}" />
                                            </Track.Thumb>
                                        </Track>

                                    </Grid>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Style.Resources>

                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
                <Setter Property="MinWidth" Value="120" />
                <Setter Property="MinHeight" Value="20" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <ToggleButton
                                Name="ToggleButton"
                                Grid.Column="2"
                                ClickMode="Press"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Template="{StaticResource ComboBoxToggleButton}" />
                                <ContentPresenter
                                Name="ContentSite"
                                Margin="3,3,23,3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                IsHitTestVisible="False" />
                                <Popup
                                Name="Popup"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Placement="Bottom"
                                PopupAnimation="Slide">
                                    <Grid
                                    Name="DropDown"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    SnapsToDevicePixels="True">
                                        <Border
                                        x:Name="DropDownBorder"
                                        Background="#FF494747"
                                        BorderThickness="0" />
                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="true">
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                                </Trigger>
                                <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                    <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0,0,4,4" />
                                    <Setter TargetName="DropDownBorder" Property="Margin" Value="0" />
                                </Trigger>
                                <Trigger Property="IsEditable" Value="true">
                                    <Setter Property="IsTabStop" Value="false" />
                                    <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Color="#FF2C2C2C" Opacity="0.9"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!--Header-->
        <Grid x:Name="GridHeader" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" MouseLeftButtonDown="DragWindow_OnMouseLeftButtonDown" Background="#FF2C2C2C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5">
                <Image Source="favicon2.ico" Width="18" Height="18" Margin="5,0,5,0" ToolTip="{x:Static p:Resources.Version}"/>
                <TextBlock Text="{x:Static p:Resources.MainWindow_Header_Title}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Content="&#xE72D;" Click="BtnOpenExport_OnClick"  FontSize="16" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Center" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave" Margin="0,0,5,0"/>
                <Button  Content="&#xE713;" Click="BtnOpenSettings_OnClick" FontSize="14" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Center" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave"/>
                <Button  Content="&#xE8BB;" Click="CloseWindow_OnClick" FontSize="12" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Center" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave" Margin="5,0,5,0"/>
            </StackPanel>
        </Grid>

        <!--Urlaub eintragen-->
        <ToggleButton Grid.Row="2" Grid.Column="0" x:Name="ToggleVacationEntry"  HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Margin="50,10,50,0" IsChecked="False" Unchecked="VacationEntry_CheckChanged" Checked="VacationEntry_CheckChanged">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"                  
                                                              VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="Transparent" />

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
            <ToggleButton.Content>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="&#xED28;" x:Name="symbolVacation" FontSize="14" Foreground="#FF00A8DE" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"  Margin="5" />
                        <TextBlock Text="{x:Static p:Resources.MainWindow_EnterVacation}" x:Name="labelVacation" FontSize="14" Foreground="White" VerticalAlignment="Center"  MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave"/>
                    </StackPanel>
                    <Border x:Name="BordVacation" BorderBrush="#FF00A8DE" BorderThickness="2" Width="80" HorizontalAlignment="Stretch"  Visibility="Hidden" />
                </StackPanel>
            </ToggleButton.Content>
        </ToggleButton>

        <!--TODO Wird ab Version B vorhanden sein: Hinweis anzeigen-->
        <!--<Button x:Name="HinweisMissingEntry" Grid.Row="2" Grid.Column="1" Visibility="Hidden" Click="HinweisMissingEntry_Click" BorderBrush="Red" BorderThickness="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,5,5,0">
            <Button.Content>
                <StackPanel Margin="5">
                    <TextBlock Text="&#xE7BA;" FontSize="18" ToolTip="Temperatur über dem Limit!" FontFamily="Segoe MDL2 Assets" Foreground="Red" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" />
                    <TextBlock x:Name="HinweisTextMissingEntry" Text="2 Fehlende Einträge" Foreground="Red" />
                </StackPanel>
            </Button.Content>
        </Button>-->
        
        <!--NormalEntryContent-->
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="50,25,50,25" x:Name="NormalEntryContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Datum-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static p:Resources.MainWindow_Label_Date}" Foreground="White" FontSize="14"/>
            <DatePicker  x:Name="DtpActualDate" FontSize="18" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0" Style="{DynamicResource CustomDatePickerStyle}"/>

            <!--Zeitangabe-->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static p:Resources.MainWindow_Label_Time}" FontSize="14" VerticalAlignment="Bottom" Foreground="White" Margin="0,30,0,0"/>
            <timePickerInput:TimePicker Grid.Row="3" Grid.Column="0" x:Name="TimePicker"/>

            <!--Temperatur-->
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Static p:Resources.MainWindow_Label_Temperature}" FontSize="14" Foreground="White" Margin="0,30,0,0"/>
            <WrapPanel  Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" >
                <Border x:Name="borTemp" BorderBrush="Transparent" BorderThickness="2">
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Click="BtnTempDown_OnClick" Content="&#xECC9;" Foreground="White" FontSize="16" FontFamily="Segoe MDL2 Assets" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave"/>
                        <TextBox x:Name="TempInput" PreviewTextInput="Temperaturinput_OnPreviewTextInput"  TextAlignment="Center" MinWidth="80" FontSize="18" Background="#FF494747" BorderBrush="Transparent" SelectionOpacity="1" Foreground="White" TextChanged="TempInput_OnTextChanged"/>
                        <Button Click="BtnTempUp_OnClick" Content="&#xECC8;" Foreground="White" FontSize="16" FontFamily="Segoe MDL2 Assets" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave"/>
                        <TextBlock x:Name="TxtWarning" Text="&#xE7BA;" FontSize="18" ToolTip="{x:Static p:Resources.MainWindow_ToolTip_Temperature_Warning}" FontFamily="Segoe MDL2 Assets" Foreground="Red" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,8,0" Visibility="Hidden"/>
                    </WrapPanel>
                </Border>
            </WrapPanel>

            <!--AssignedEmployeeShortcut-->
            <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static p:Resources.MainWindow_Label_AssignedUser}" FontSize="14" Foreground="White" Margin="0,30,0,0"/>
            <ComboBox x:Name="LstAssignedEmployees" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" Style="{StaticResource VoidwalkerDarkComboBox}" />

        </Grid>

        <!--VacationEntryConent-->
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="50,25,50,25" x:Name="VacationEntryContent" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Vacation From-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static p:Resources.MainWindow_Label_VacationFrom}" Foreground="White" FontSize="14" Margin="0,15,0,0"/>
            <DatePicker  x:Name="DtpVacationFromDate" FontSize="18" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0" Style="{DynamicResource CustomDatePickerStyle}"/>

            <!--Vacation To-->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static p:Resources.MainWindow_Label_VacationTo}" Foreground="White" FontSize="14" Margin="0,15,0,0"/>
            <DatePicker  x:Name="DtpVacationToDate" FontSize="18" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0" Style="{DynamicResource CustomDatePickerStyle}"/>

            <!--Vacation Description-->
            <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static p:Resources.MainWindow_Label_VacationDescription}" Foreground="White"  FontSize="14"  Margin="0,15,0,0"/>
            <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="VacationDescriptionInput"  FontSize="16"   Background="#FF494747" BorderBrush="Transparent" SelectionOpacity="1" Foreground="White"  />
        </Grid>
        
        <!--Footer-->
        <StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF2C2C2C">
            <Button Click="BtnDone_OnClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="50,10,0,10" Height="32"  BorderBrush="#FF00A8DE" HorizontalAlignment="Left"  MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave">
                <StackPanel Orientation="Horizontal" Margin="5,2,5,2" >
                    <TextBlock Text="&#xE73E;"  FontSize="14" FontFamily="Segoe MDL2 Assets" Foreground="#FF00A8DE" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Static p:Resources.MainWindow_Label_Done}" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Border x:Name="BorHinweis" BorderThickness="1" VerticalAlignment="Center" BorderBrush="#6495ED" CornerRadius="5" Margin="50,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="20,5,20,5" >
                    <TextBlock Text="&#xE946;"  FontSize="16" FontFamily="Segoe MDL2 Assets" Foreground="#6495ED" VerticalAlignment="Center" />
                    <TextBlock x:Name="TxtHinweis" VerticalAlignment="Top" Foreground="#6495ED"  Margin="10,0,0,0"></TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>

</Window>
