TemperatureMeasurementTool/SettingsDialog/SettingsDialog.xaml

<Window x:Class="TemperatureMeasurementTool.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemperatureMeasurementTool"
        xmlns:p="clr-namespace:TemperatureMeasurementTool.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.SettingsDialog_Title}" Height="462.536" Width="431.534" AllowsTransparency="True" WindowStyle="None" Icon="../favicon2.ico" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="#FF2C2C2C" Opacity="0.9"/>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid x:Name="GridHeader" Grid.Row="0" MouseLeftButtonDown="DragMoveSettingsDialog_OnMouseLeftButtonDown" Background="#FF2C2C2C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5">
                <Image Source="../favicon2.ico" Width="18" Height="18" Margin="5,0,5,0"/>
                <TextBlock Text="{x:Static p:Resources.SettingsDialog_Title}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
            <Button  Grid.Row="0" Grid.Column="2" Content="&#xE8BB;" Click="CloseSettingsDialog_OnClick" FontSize="12" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Center" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5,0,10,0"  MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave" />

        </Grid>

        <!--Content-->
        <Grid Grid.Row="1" Margin="25" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>

            <!--Choose: Datei-->
            <ToggleButton Grid.Row="0" Grid.Column="0" x:Name="ToggleDatei" Background="Transparent" BorderBrush="Transparent" Checked="ToggleMenu_OnChecked"  >
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"                  
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
                <ToggleButton.Content>
                    <StackPanel>
                        <TextBlock Text="{x:Static p:Resources.SettingsDialog_Label_File}" FontSize="18" FontFamily="Segoe UI Light" Foreground="White" HorizontalAlignment="Center" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave" />
                        <Border x:Name="BordDatei" BorderBrush="#FF00A8DE" BorderThickness="2" Width="100" HorizontalAlignment="Stretch"  Visibility="Hidden" />
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>

            <!--Choose: Inhalt-->
            <ToggleButton Grid.Row="0" Grid.Column="1" x:Name="ToggleAllgemein" Background="Transparent" BorderBrush="Transparent"  Checked="ToggleMenu_OnChecked">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"                  
                                                              VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
                <ToggleButton.Content>
                    <StackPanel>
                        <TextBlock Text="{x:Static p:Resources.SettingsDialog_Label_Content}" FontSize="18" FontFamily="Segoe UI Light" Foreground="White"  HorizontalAlignment="Center"  MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave"/>
                        <Border x:Name="BordAllgemein" BorderBrush="#FF00A8DE" BorderThickness="2" Width="100" HorizontalAlignment="Stretch" Visibility="Hidden"  />
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>

            <!-- Choose:  Programm-->
            <ToggleButton Grid.Row="0" Grid.Column="2" x:Name="ToggleProgramm" Background="Transparent" BorderBrush="Transparent" Checked="ToggleMenu_OnChecked">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"                  
                                                              VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
                <ToggleButton.Content>
                    <StackPanel>
                        <TextBlock Text="{x:Static p:Resources.SettingsDialog_Label_Program}" FontSize="18" FontFamily="Segoe UI Light" Foreground="White" HorizontalAlignment="Center"  MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave"/>
                        <Border x:Name="BordProgramm" BorderBrush="#FF00A8DE" BorderThickness="2" Width="100" HorizontalAlignment="Stretch"  Visibility="Hidden" />
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>

            <!--Inhalteinstellungen-->
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Margin="10,35,0,0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ToggleAllgemein, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ToggleAllgemein, Path=IsChecked}" Value="False">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <!--Mitarbeiter-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static p:Resources.SettingsDialog_Label_Employee}"  FontSize="18" FontFamily="Segoe UI Light"  Foreground="White"/>
                    <TextBox x:Name="TxtNewEmployee" Grid.Row="1" Grid.Column="0" FontSize="16" Background="#FF494747" BorderBrush="Transparent" KeyDown="TxtNewEmployee_OnKeyDown"  Foreground="White"  />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >
                        <Button Click="AddColleague_OnClick"   Content="&#xE710;" FontSize="16" Foreground="White" FontFamily="Segoe MDL2 Assets" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Margin="0,0,5,0"/>
                        <Button Click="DeleteColleague_OnClick" Content="&#xE711;" FontSize="16" Foreground="White" FontFamily="Segoe MDL2 Assets" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
                    </StackPanel>
                    <ListBox x:Name="LstAssignedEmployees"  KeyDown="TxtNewEmployee_OnKeyDown"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" Background="#FF494747" BorderBrush="Transparent" Margin="0,10,0,0">
                    </ListBox>
                </Grid>


                <!--Temperatur-->
                <TextBlock  Text="{x:Static p:Resources.SettingsDialog_Label_TemperatureInput}"  FontSize="18" FontFamily="Segoe UI Light"  Foreground="White" Margin="0,35,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <!--From-->
                    <StackPanel Orientation="Vertical">
                        <TextBlock  Text="Von" Foreground="White"  Margin="0,5,0,0"/>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Button x:Name="BtnTempFromDown" Click="BtnTempDown_OnClick" Content="&#xECC9;" Foreground="White" FontSize="16" FontFamily="Segoe MDL2 Assets" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave"/>
                            <TextBox x:Name="TempInputFrom" PreviewTextInput="Temperaturinput_OnPreviewTextInput"  TextAlignment="Center" MinWidth="80" FontSize="18" Background="#FF494747" BorderBrush="Transparent" SelectionOpacity="1" Foreground="White" TextChanged="TempInput_OnTextChanged"/>
                            <Button x:Name="BtnTempFromUp" Click="BtnTempUp_OnClick" Content="&#xECC8;" Foreground="White" FontSize="16" FontFamily="Segoe MDL2 Assets" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave"/>
                        </WrapPanel>
                    </StackPanel>

                    <!--Till-->
                    <StackPanel Orientation="Vertical" Margin="50,5,0,0">
                        <TextBlock  Text="Bis" Foreground="White" />
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Button x:Name="BtnTempToDown" Click="BtnTempDown_OnClick" Content="&#xECC9;" Foreground="White" FontSize="16" FontFamily="Segoe MDL2 Assets" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave"/>
                            <TextBox x:Name="TempInputTo" PreviewTextInput="Temperaturinput_OnPreviewTextInput"  TextAlignment="Center" MinWidth="80" FontSize="18" Background="#FF494747" BorderBrush="Transparent" SelectionOpacity="1" Foreground="White" TextChanged="TempInput_OnTextChanged"/>
                            <Button x:Name="BtnTempToUp" Click="BtnTempUp_OnClick" Content="&#xECC8;" Foreground="White" FontSize="16" FontFamily="Segoe MDL2 Assets" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave"/>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!--File settings-->
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,35,0,0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ToggleDatei, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ToggleDatei,Path=IsChecked}" Value="False">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <StackPanel x:Name="BtnPanelFileOperations" Orientation="Horizontal">
                    <!--Open file-->
                    <Button  Click="OpenDoc_OnClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="White" HorizontalAlignment="Left" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="5,2,5,2" >
                                <TextBlock Text="&#xE8A7;"  FontSize="14" FontFamily="Segoe MDL2 Assets" Foreground="White" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Static p:Resources.SettingsDialog_Label_OpenDoc}"  Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <!--Print file-->
                    <Button Click="PrintDoc_OnClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="White" HorizontalAlignment="Left" Margin="25,0,0,0" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="5,2,5,2" >
                                <TextBlock Text="&#xE749;"  FontSize="14" FontFamily="Segoe MDL2 Assets" Foreground="White" VerticalAlignment="Center" />
                                <TextBlock Text="{x:Static p:Resources.SettingsDialog_Label_PrintDoc}"  Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    
                    <Button Click="ConvertXlsxToPdf_OnClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="White" HorizontalAlignment="Left" Margin="25,0,0,0" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="5,2,5,2" >
                                <TextBlock Text="&#xE82E;"  FontSize="14" FontFamily="Segoe MDL2 Assets" Foreground="White" VerticalAlignment="Center" />
                                <TextBlock Text="{x:Static p:Resources.SettingsDialog_Label_CreatePDFs}"  Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <!--Warning-->
                <Border x:Name="borWarning"  BorderBrush="Red" BorderThickness="1" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock x:Name="TxtWarning" Text="&#xE7BA;" FontSize="18" FontFamily="Segoe MDL2 Assets" Foreground="Red" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,8,0" Visibility="Visible"/>
                        <TextBlock Foreground="Red" Margin="8,0,8,0" Text="{x:Static p:Resources.SettingsDialog_Label_ErrorTextNoExcelFile}" />
                    </StackPanel>
                </Border>

                <!--File Location-->
                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static p:Resources.SettingsDialog_Label_FileLocation}" Foreground="White"/>
                    <TextBox x:Name="TbxFileConfigPath"  Grid.Row="1" Grid.Column="0" MinWidth="50" FontSize="16"   Background="#FF494747" BorderBrush="Transparent" SelectionOpacity="1" Foreground="White"  />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >
                        <Button Click="ChooseExcelFile_Click" ToolTip="{x:Static p:Resources.SettingsDialog_ToolTip_ChooseExcelFile}"  Content="&#xE8E5;" Foreground="White" FontSize="16" FontFamily="Segoe MDL2 Assets" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="5,0,0,0" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave"/>
                        <Button Click="BtnCreateFile_OnClick" ToolTip="{x:Static p:Resources.SettingsDialog_ToolTip_CreateExcelFile}"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="5,0,0,0" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave">
                            <Button.Content>
                                <Image  Source="../AddPageSegoeMDL2White.png" Width="18" Height="19" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>

                <!--Send as Mail-->
                <Grid x:Name="MailPanel" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static p:Resources.SettingsDialog_Label_SendAsMail}"  FontSize="18" FontFamily="Segoe UI Light"  Foreground="White"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static p:Resources.SettingsDialog_Label_MailsSender}" Foreground="White"/>
                    <TextBox Grid.Row="2" Grid.Column="0" x:Name="TxtMailFrom"   FontSize="16"   Background="#FF494747" BorderBrush="Transparent" SelectionOpacity="1" Foreground="White"  />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static p:Resources.SettingsDialog_Label_MailsReciever}" Foreground="White" Margin="0,10,0,0"/>
                    <TextBox Grid.Row="4" Grid.Column="0" x:Name="TxtMailTo"  FontSize="16"   Background="#FF494747" BorderBrush="Transparent" SelectionOpacity="1" Foreground="White"  />
                    <Button Grid.Row="4" Grid.Column="1" Click="BtnSendMail_OnClick" Content="&#xE89C;" Foreground="White" FontSize="16" FontFamily="Segoe MDL2 Assets" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="5,0,0,0" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave"/>
                </Grid>
            </StackPanel>

            <!--Programmeinstellungen-->
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,35,0,0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ToggleProgramm,
                                                   Path=IsChecked}" 
                                         Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ToggleProgramm,
                                                   Path=IsChecked}" 
                                         Value="False">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <CheckBox Foreground="White" x:Name="CloseAfterSave" Margin="0,5,0,0" Unchecked="CloseAfterSave_OnChecked" Checked="CloseAfterSave_OnChecked" Content="{x:Static p:Resources.SettingsDialog_Programm_CloseAfterSave}"/>
                
            </StackPanel>
        </Grid>

        <!--Footer-->
        <StackPanel   Grid.Row="2"  Background="#FF2C2C2C">
            <Button Click="SaveSettings_OnClick" x:Name="BtnSaveSettings" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="30,5,10,5" Height="32"  BorderBrush="#FF00A8DE" HorizontalAlignment="Left">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="5,2,5,2" >
                        <TextBlock Text="&#xE74E;"  FontSize="14" FontFamily="Segoe MDL2 Assets" Foreground="#FF00A8DE" VerticalAlignment="Center" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave"/>
                        <TextBlock Text="{x:Static p:Resources.SettingsDialog_Label_Save}" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>

